# GrowLab_BE

./: build.gradle  settings.gradle
src/main/java/com/metaverse/growlab_be/: GrowLabBeApplication.java
src/main/java/com/metaverse/growlab_be/ai/controller/: AiAdviceController.java
src/main/java/com/metaverse/growlab_be/ai/dto/: AiAdviceRequestDto.java  AiAdviceResponseDto.java
src/main/java/com/metaverse/growlab_be/ai/service/: AiAdviceService.java
src/main/java/com/metaverse/growlab_be/article/controller/: ArticleController.java
src/main/java/com/metaverse/growlab_be/article/domain/: Article.java
src/main/java/com/metaverse/growlab_be/article/dto/: ArticleRequestDto.java  ArticleResponseDto.java
src/main/java/com/metaverse/growlab_be/article/repository/: ArticleRepository.java
src/main/java/com/metaverse/growlab_be/article/service/: ArticleService.java
src/main/java/com/metaverse/growlab_be/auth/config/: CorsConfig.java  MqttConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/metaverse/growlab_be/auth/controller/: AuthController.java
src/main/java/com/metaverse/growlab_be/auth/domain/: PrincipalDetails.java  User.java  UserRole.java
src/main/java/com/metaverse/growlab_be/auth/dto/: AuthResponseDto.java  LoginRequestDto.java  SignUpRequestDto.java  UpdatePasswordRequestDto.java  UpdateUsernameRequestDto.java
src/main/java/com/metaverse/growlab_be/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/metaverse/growlab_be/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/metaverse/growlab_be/auth/repository/: UserRepository.java
src/main/java/com/metaverse/growlab_be/common/: TimeStamped.java
src/test/java/com/metaverse/growlab_be/: GrowLabBeApplicationTests.java
(+114 files in other folders)
