plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.metaverse'
version = '0.0.1-SNAPSHOT'
description = 'GrowLab_BE'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.springframework.integration:spring-integration-mqtt:6.3.0'
	implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	// JWT Libraries
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6' // API 정의
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'  // 구현체
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6' // JSON 파싱/생성을 위한 Jackson 바인딩

}

tasks.named('test') {
	useJUnitPlatform()
}